/*
# Задание 1
Дана строка s, содержащая только символы '(', ')', '{', '}', '[' и ']', определите является входная строка допустимой. 

Строка является допустимой если:
1. Открытые скобки должны закрываться тем же видом скобок
2. Открытые скобки должны закрываться в правильном порядке
3. Каждая закрывающая скобка имеет соответствующую открывающую скобку того же типа
*/
function main(s){
    const open = ['(', '[', '{'];
    const sim = {
        '(': ')',
        '[': ']',
        '{': '}'
    };
    const stack = [];
    for (let i = 0; i < s.length; i++){
        if (open.includes(s[i])){
            stack.push(sim[s[i]]);
        }
        else{
            if (s[i] !== stack.pop())
                return false;
        }
    }
    if (stack.length > 0) return false;
    return true;
}
console.log(main('({)()})[]'))